{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AuthGDPR;Username=postgres;Password=root;"
    },

    "IdentityServer": {
        "Authority": "https://localhost:5001"
    },

    "Cors": {
        "AllowedOrigins": "https://localhost:7040"
    },

    "Pseudonymization": {
        "Salt": "IlTuoSaltSegreto123!"
    },

    "Jwt": {
        "Issuer": "https://localhost:7040",
        "Audience": "gdpr-api",
        "Key": "TokenUnaChiaveSuperSegretaConAlmeno32Caratteri",
        "RefreshKey": "RefreshTokenUnaChiaveSuperSegretaConAlmeno32Caratteri"
    },

    "EmailSettings": {
        "FromEmail": "luca.ghiraldi.work@outlook.it",
        "SenderName": "AUTH GDPR",
        "SmtpHost": "pro.eu.turbo-smtp.com",
        "SmtpPort": "25",
        "SmtpUser": "luca.ghiraldi.work@outlook.it",
        "SmtpPass": "FM4MVVX7"
    }
}
